<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Author>Clanwars</Author>
        <Version>3.0.11</Version>
    </PropertyGroup>

    <PropertyGroup>
        <!--disable missing xml comment warning-->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
