<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <ItemGroup>
        <PackageReference Include="Keycloak.Net.Core" Version="1.0.30" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clanwars.TournamentManager.UserStores\Clanwars.TournamentManager.UserStores.csproj" />
    </ItemGroup>
</Project>
